<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
        }

        body {
            background-attachment: fixed;
            background-image: url('imagens/espaco.jpg');

            color: white;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .header {


            width: 100vw;
            background-color: black;
            backdrop-filter: blur(50%);
        }

        .header {
            display: flex;
            justify-content: space-between;

        }

        #fundo img {

            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            width: 100%;
            margin: 0%;
        }

        #astro {
            display: flex;
            align-items: end;
        }

        .menu {
            text-align: left;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
        }

        .menu ul li {
            display: inline-block;
            margin: 25px;
        }

        .menu ul li a:hover {
            background-color: rgba(0, 183, 255, 0.363);
            padding: 10px;
            border-bottom: 3px solid red;
        }

        main{
            display: inline-block;
        }

        #conteudo {
            
            left: 10px;
            bottom: 10px;

            text-align: justify;
            width: 800px;
            height: 800px;

        }

        footer {
            text-align: center;
            background-color: black;
            padding: 8px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>tutulo</h1>
        <nav class="menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">sobre</a></li>
                <li><a href="#">contato</a></li>
                <li><a href="#">lar</a></li>
            </ul>
        </nav>
    </header>



    <main>

       <div id="astro">
            <img src="imagens/astronauta.png" alt="astronauta">
       
        </div>
        <section id="conteudo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel omnis soluta dolores vero. Nihil nam, in,
                eius fugiat ipsam dolorem quis optio quisquam atque qui sunt. Cupiditate animi magni perspiciatis!
                Mollitia maxime provident minima consequatur ipsa autem at dolorum, quibusdam necessitatibus architecto
                dolor ad commodi id officia incidunt blanditiis atque. Illum quae accusantium quaerat aperiam
                praesentium minima ea exercitationem id.
                Earum maxime, commodi alias voluptatibus perspiciatis temporibus eligendi numquam veniam voluptatem
                quibusdam veritatis quas pariatur! Eum iure culpa dolorem vero consequatur exercitationem omnis placeat
                quos dolorum, cumque, repellat inventore fugiat.
                Modi in odit consectetur dolores dicta nulla dolorum saepe. Vitae saepe tempora sint beatae neque
                debitis possimus minus delectus, voluptate commodi praesentium adipisci non quia eius vel veritatis
                deserunt a!
                Culpa quos aliquam eius doloribus enim sunt officiis repudiandae voluptatibus velit! Minima quibusdam,
                voluptatibus ea, fuga, deleniti recusandae molestias accusamus nihil explicabo modi fugiat voluptatem
                suscipit exercitationem illo itaque officiis?
            </p>
        </section>
    </main>

    <footer>
        <p>DESENVOLVIDO POR RYAN GAY SENA</p>
    </footer>
</body>

</html>